<div class="m-index">
	<div class="l-container">

	</div>			
	<footer>
	<ul>
		<li class="active" action-type="switch.tabs" data-tag="home">
			<i class="yo-ico">&#xe609;</i>
			<span>首页</span>
		</li>
		<li action-type="switch.tabs" data-tag="my">
			<i class="yo-ico">&#xe609;</i>
			<span>我的</span>
		</li>
		<li>
			<i class="yo-ico">&#xe6b3;</i>
		</li>
		<li action-type="switch.tabs" data-tag="friends">
			<i class="yo-ico">&#xe609;</i>
			<span>朋友圈</span>
		</li>
		<li action-type="exit">
			<i class="yo-ico">&#xe609;</i>
			<span>退出</span>
		</li>
	</ul>							
	</footer>					
</div>				

			
		